<!DOCTYPE HTML>
<html>
    <head>
        <title>WEB1 - JavaScript</title>
        <meta charset="utf-8">
        <style>
                a {
                    color: black;
                    text-decoration: none;
                }
    
                h1 {
                    font-size: 45px;
                    text-align: center;
                    border-bottom: 1px solid grey;
                    margin: 0px;
                    padding: 20px;
                }
    
                #grid ol {
                    border-right: 1px solid grey;
                    width: 100px;
                    margin: 0px;
                    padding: 20px;
                    padding-left: 33px;
                }
    
                body {
                    margin: 0px;
                }
                
                #grid {
                    display: grid;
                    grid-template-columns: 150px 1fr;
                }
    
                #article {
                    padding-left: 25px;
                }
    
                @media(max-width: 800px) {
                    #grid {
                        display: block;
                    }
                    #grid ol {
                        border-right: none;
                    }
                    h1 {
                        border-bottom: none;
                    }
                }
            </style>
    </head>

    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
            <div id="article">
                <h2>JavaScript란 무엇인가?</h2>
                <p><a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a> (/ˈdʒɑːvəˌskrɪpt/),[8] often abbreviated as JS, is a high-level, interpreted scripting language
                that conforms to the ECMAScript specification. JavaScript has curly-bracket syntax, dynamic typing,
                prototype-based object-orientation, and first-class functions.</p>
                
                <p>Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[9]
                JavaScript enables interactive web pages and is an essential part of web applications.
                The vast majority of websites use it,[10] and major web browsers have a dedicated JavaScript engine to execute it.</p>
            </div>
        </div>
    </body>
</html>